:root {
  --SLATE: #434455;
  --LIGHT-SLATE: #8e8f99;
  --WHITE: #fff;
  --NAVY-BLUE: #2e2f42;
  --NAVY-BLUE-MODAL: #2e2f4266;
  --OCEAN: #404bbf;
  --IRIS: #4d5ae5;
  --CLOUD: #f4f4fd;
  --CORNFLOWER: #e7e9fc;
  --GREEN: #31d0aa;
  --GREY: #2e2f42b3;
  --DAIRY: #fcfcfc;
}
body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 16px;
  font-style: normal;
  line-height: 24px;
  letter-spacing: 2%;
  color: var(--SLATE);
  background: var(--WHITE);
}
ul,
ol {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
}
img {
  display: block;
  /* max-width: 100%; */
}

.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
header {
  border-bottom: 1px solid var(--CORNFLOWER);
}
.header-container {
  display: flex;
  align-items: center;
}
.navigation-items {
  display: flex;
  align-items: center;
}
.header-menu-list {
  display: flex;
  align-items: center;
  gap: 40px;
  /* padding-left: 76px; */
}
header .logo {
  margin-right: 76px
}
.header-contacts {
  list-style: none;
  display: flex;
  gap: 40px;
}
.contacts-items {
  font-style: normal;
  margin-left: auto;
}
.logo {
  display: flex;
  gap: 4px;
  align-items: center;
}

.contacts {
  font-style: normal;
  color: var(--SLATE);
  letter-spacing: 0.32px;
  text-decoration: none;
  font-style: normal;
  width: 100%;
  text-align: center;
}

/* Font styles */
.nav-item {
  color: var(--NAVY-BLUE);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-decoration: none;
  padding: 24px 0;
  display: inline-block;
}
.nav-item:hover,
.nav-item:focus,
.nav-item:active {
  color: var(--OCEAN);
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 800;
  color: var(--IRIS);
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.studio-part {
  color: var(--NAVY-BLUE);
}
.studio-part-footer {
  color: var(--CLOUD);
}

.link {
  text-decoration: none;
}

.contacts:hover,
.contacts:focus {
  color: var(--OCEAN);
}
/* Hero section */
.hero-section-container {
  background-color: var(--NAVY-BLUE);
  display: flex;
  align-items: center;
  padding: 188px 0;
}
.tagline {
  color: var(--WHITE);
  text-align: center;
  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 0.02em;
  max-width: 496px;
  margin: 0 auto 48px;
}

.order-button {
  color: var(--WHITE);
  background-color: var(--IRIS);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-style: none;
  cursor: pointer;
  display: inline-flex;
  padding: 16px 32px;
  display: block;
  margin: 0 auto;
  border-radius: 4px;
  min-width: 169px;
}
.order-button:hover,
.order-button:focus {
  background: var(--OCEAN);
}
/* Benefits section */
.hidden-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.benefits-list {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}
.benefits-section {
  padding: 120px 0;
}
.benefit-card {
  width: 264px;
}
.benefit-title {
  color: var(--NAVY-BLUE);
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.4px;
  margin-bottom: 8px;
}
.benefit-text {
  color: var(--SLATE);
  letter-spacing: 0.32px;
}
/* WAWD section */
.wawd-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;

}
.wawd-section {
  padding-bottom: 120px;
}
.wawd-item {
  width: calc((100% - 48px) / 3);
}

/* Team section */
.about-team-section {
  background-color: var(--CLOUD);
  padding: 120px 0;
}
.section-title {
  color: var(--NAVY-BLUE);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-align: center;
  text-transform: capitalize;
  display: block;
  margin: 0 auto 72px auto;
}
.employee-content {
  padding: 32px 0;
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  padding-bottom: 120px;
}
.employee-card {
  background-color: var(--WHITE);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  padding-bottom: 32px;
}
.employee-img {
  margin-bottom: 32px;
}

.employee-name {
  color: var(--NAVY-BLUE);
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.4px;
  display: block;
  margin-bottom: 8px;
}
.employee-speciality {
  color: var(--SLATE);
  text-align: center;
  letter-spacing: 0.32px;
  display: block;
}
.footer {
  background-color: var(--NAVY-BLUE);
  padding: 100px 0;
}
footer .logo {
  display: inline-block; 
  margin-bottom: 16px;
}
.call-to-action {
  color: var(--CLOUD);
  letter-spacing: 0.32px;
  max-width: 264px;
}

/* Portfolio styles part */
.filter-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}
.filter-button {
  font-family: 'Roboto', sans-serif;
  color: var(--IRIS);
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-style: none;
  background-color: var(--CLOUD);
  cursor: pointer;
  padding: 12px 24px;
  border-radius: 4px;
  border: 1px solid var(--CORNFLOWER);
}
.filter-button:hover,
.filter-button:focus {
  color: var(--WHITE);
  font-weight: 500;
  letter-spacing: 0.64px;
  text-align: center;
  background-color: var(--OCEAN);
  justify-content: center;
  border: 1px solid transparent;
  border-radius: 4px;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.08),
    0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}
.realized-projects {
  padding: 96px 0 120px 0;
}
.projects-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}
.gallery-card {
  width: calc((100% - 48px) / 3);
}
.card-content {
  border: 1px solid var(--CORNFLOWER );
  padding: 32px 16px;
  border-top: none;
}

.gallery-card-name {
  color: var(--NAVY-BLUE);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.gallery-card-desription {
  color: var(--SLATE);
  letter-spacing: 0.02em;
  font-size: 16px;
  line-height: 1.5;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
